<?xml version="1.0" encoding="utf-8"?>
<com.slobodastudio.discussions.ui.view.MediaGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnWidth="@dimen/grid_view_min_width"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:padding="4dip"
    android:stretchMode="columnWidth" />
