<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/grid_view_height"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/image_attachment_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#7000" >

        <ImageView
            android:id="@+id/image_attachment_filetype"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_margin="2dip"
            android:scaleType="centerInside" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7000"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/text_attachment_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#CCC" />
    </FrameLayout>

</RelativeLayout>