<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_person_color"
        android:layout_width="10dip"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_comment_person_name"
        style="@style/ListItemTextSingleLine" />

    <TextView
        android:id="@+id/text_comment"
        style="@style/ListItemTextSingleLine" />

</LinearLayout>