<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/other_user_points_listview_header"
        style="@style/ListHeader"
        android:text="@string/text_other_users_points" />

    <ListView
        android:id="@+id/other_user_points_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:drawSelectorOnTop="true" />

    <TextView
        android:id="@+id/other_user_points_listview_empty"
        style="@style/EmptyListText"
        android:text="@string/text_empty_points_list" />

</merge>