<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_details"
        android:title="@string/menu_details"/>
    <item
        android:id="@+id/menu_discussions"
        android:title="@string/menu_discussions"/>
    <item
        android:id="@+id/menu_persons"
        android:title="@string/menu_persons"/>
    <item
        android:id="@+id/menu_points"
        android:title="@string/menu_points"/>
    <item
        android:id="@+id/menu_topics"
        android:title="@string/menu_topics"/>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"/>
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"/>

</menu>