<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/public_server_address"
        android:dialogTitle="@string/dialog_title_settings_server"
        android:entries="@array/server_names"
        android:entryValues="@array/server_addresses"
        android:key="PREFERENCE_SERVER_ADDRESS"
        android:summary="@string/summary_server_settings"
        android:title="@string/title_settings_server" />

</PreferenceScreen>