<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_point_name"
            android:textSize="@dimen/large" />

        <EditText
            android:id="@+id/et_point_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_shoose_a_side_code"
                android:textSize="@dimen/large" />

            <Spinner
                android:id="@+id/spinner_point_agreement_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
                android:entries="@array/side_codes"
                android:prompt="@string/side_code_prompt" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_shared_to_public"
                android:textSize="@dimen/large" />

            <CheckBox
                android:id="@+id/chb_share_to_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_point_description"
            android:textSize="@dimen/large" />

        <EditText
            android:id="@+id/et_point_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_point_comment"
            android:textSize="@dimen/large" />

        <ListView
            android:id="@+id/comments_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" >
            <!-- Preview: listitem=@layout/comments_list_item -->
        </ListView>

        <TextView
            android:id="@+id/comments_listview_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/fragment_empty_comments"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>